<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>domino</title>
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <script src="./script.js" type="text/javascript"></script>
        <script src="./DragDropTouch.js" type="text/javascript"></script>
        <script id="data" type="text/json">
            {
                "cards": []
            }            
        </script>
    </head>
    <body onload="loaded()">
        <span id="debug">debug</span>
        <main>
        </main>
        <div id="sidebar">
            <button id="add-card" draggable="true">drag to add card</button>
            <button id="del-card">drop card to delete</button>
            <hr>
            <textarea id="content-input" hidden>asdfdasdfasdf</textarea>
        </div>
    </body>
</html>